<!DOCTYPE html>
<html lang="es-AR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restablecimiento de Contraseña</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 10px 0;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: #333;
                text-align: center;
                text-wrap: balance;
            }

            p {
                margin: 20px 0;
                line-height: 1.6;
                color: #666;
            }

            .reset-pass {
                text-align: center;
            }

            .button {
                display: inline-block;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .button:hover {
                background-color: #0056b3;
            }

            .footer {
                margin-top: 40px;
                text-align: center;
                color: #888;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Restablecimiento de Contraseña</h1>
            <p>Hola {{ userName }}:</p>
            <p>Has solicitado restablecer tu contraseña en nuestro sitio web. Para continuar con el proceso de restablecimiento, haz clic en el siguiente botón:</p>
            <p class="reset-pass">
                <a style="color: #fff;" href="{{ resetPasswordLink }}" class="button" target="_blank" rel="noopener noreferrer">Restablecer Contraseña</a>
            </p>
            <p>Si no has solicitado restablecer tu contraseña, puedes ignorar este correo electrónico. Tu contraseña actual seguirá siendo válida.</p>
            <p class="footer">Gracias,<br>El equipo de Panificados Patagonia</p>
        </div>
    </body>
</html>
